# Environment
ENV="local"

# URLS
WP_HOME="https://localhost"
WP_SITEURL="https://localhost"

# Database
DB_NAME="wordpress"
DB_CHARSET="utf8"
DB_COLLATE=''
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="mysql"

# Debug (debug.log in wp-content)
WP_DEBUG=1

# Redis
WP_CACHE=1
WP_CACHE_KEY_SALT='fA|qx^(adn,.d,#/^+5q=4)|i<0F~%}|]}Oh$6O%3YHe^t-k+FL#S*c#bkP<th-('
WP_REDIS_DISABLED=0
WP_REDIS_HOST='redis'
WP_REDIS_PORT=6379
WP_REDIS_TIMEOUT="1"
WP_REDIS_READ_TIMEOUT="1"
WP_REDIS_DATABASE="0"
WP_REDIS_PREFIX="edv"
WP_REDIS_MAXTTL=300
WP_REDIS_CLIENT='predis'
WP_REDIS_SENTINEL='mymaster'
WP_REDIS_SENTINEL_1='dcache1.eduvation.ca:26379'
WP_REDIS_SENTINEL_2='dcache2.eduvation.ca:26379'
WP_REDIS_SENTINEL_3='dcache3.eduvation.ca:26379'

# Admin
AUTOMATIC_UPDATER_DISABLED=1
AUTOSAVE_INTERVAL=160
DISALLOW_FILE_EDIT=1
DISALLOW_FILE_MODS=0
EMPTY_TRASH_DAYS=7
FORCE_SSL_ADMIN=1
FORCE_SSL_LOGIN=1
MEDIA_TRASH=1
WP_DEFAULT_THEME='cutheme'
WP_POST_REVISIONS=5

# Cookies
ADMIN_COOKIE_PATH='/'
COOKIE_DOMAIN=''
COOKIEPATH='/'
SITECOOKIEPATH=''

# 3rd Party
ACF_PRO_LICENSE='b3JkZXJfaWQ9ODgwNTl8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA4LTIxIDEzOjQ2OjIz'
GF_LICENSE_KEY='916e4b563497fdda115a19b3c86f3117'

# SALTS
AUTH_KEY='Eob-&*150-MX7c}}`fg35}9R6l.cX`2hg2XWeVhg1M5T]q^YwG9XMXB^Gk*RiMX+'
SECURE_AUTH_KEY='?T>$1@|zGpM+%A(,rUB/xMIld_CL01cD~7e_SzBU>1A&-02`W9 xv|TV:X/Omt^3'
LOGGED_IN_KEY='niyb10_y,hWh=GO4mq(+kF/`>L d,GuE8lU[45_$SE6PrLap/T&e3a]vMmNdz#o='
NONCE_KEY='@xD86=s:aMzkpjiz]8$FP)dzYGhKqk-*B.y.UECa+Trv6vH2rfj]EQrnY@e7:i++'
AUTH_SALT='(&_oJuaTaN3;~[=]#Ve}k:c+8X3zm# D~XI-.*E<SbzD wC?K9fOu$X**L]hm0gY'
SECURE_AUTH_SALT='@`HpkIy7+L.W*!rhslA;?Pa}i4oUSJ5V<I{v.D+bA}_E]<qu9!iFSkJO+kvlQ:r['
LOGGED_IN_SALT='Z7]%B.}+tVxuX6HsOVn5]|:R(5V(cyR-mTOyj?!T;uzq_ty+-[1R3H[vrZd o-H?'
NONCE_SALT='|(Q5i5xk)<)68VX&UnQlt:_Xps(>4K|Jm%iMi!<*PDQhp!59d8+mT|9m;U9SCq}!'